 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x902: file p4final.c, line 36.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:36
36  {
(gdb) n
38      n=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5       printf("how many elements?\n");
(gdb) n
how many elements?
6       scanf("%d",&n);
(gdb) n
3
7       return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:39
39      int a[n];
(gdb) n
40      input_array( n,  a);
(gdb) s
input_array (n=3, a=0x7ffca0b96f60) at p4final.c:11
11      printf("enter the array elements\n");
(gdb) n
enter the array elements
12      for(int i=0;i<n;i++)
(gdb) p n
$1 = 3
(gdb) n
14              scanf("%d",&a[i]);
(gdb) n
1
12      for(int i=0;i<n;i++)
(gdb) n
14              scanf("%d",&a[i]);
(gdb) n
7
12      for(int i=0;i<n;i++)
(gdb) n
14              scanf("%d",&a[i]);
(gdb) n
11
12      for(int i=0;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p4final.c:41
41      sum= sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=3, a=0x7ffca0b96f60) at p4final.c:19
19      int sum=0;
(gdb) n
20      for(int i=0;i<n;i++)
(gdb) n
22              sum=sum+a[i];
(gdb) n
20      for(int i=0;i<n;i++)
(gdb) n
22              sum=sum+a[i];
(gdb) n
20      for(int i=0;i<n;i++)
(gdb) n
22              sum=sum+a[i];
(gdb) n
20      for(int i=0;i<n;i++)
(gdb) n
24      return sum;
(gdb) n
25  }
(gdb) n
main () at p4final.c:42
42      out_put(n, a,sum);
(gdb) s
out_put (n=3, a=0x7ffca0b96f60, sum=19) at p4final.c:28
28      printf("sum of ");
(gdb) n
29      for(int i=0;i<n-1;i++)
(gdb) n
31              printf("%d +",a[i]);
(gdb) n
29      for(int i=0;i<n-1;i++)
(gdb) n
31              printf("%d +",a[i]);
(gdb) n
29      for(int i=0;i<n-1;i++)
(gdb) n
33      printf("%d is %d",a[n-1],sum);
(gdb) n
34  }
(gdb) n
main () at p4final.c:43
43      return 0;
(gdb) n
44  }(gdb) n
__libc_start_main (main=0x556b4ec008f1 <main>, argc=1, argv=0x7ffca0b970a8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffca0b97098) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
sum of 1 +7 +11 is 19[Inferior 1 (process 807) exited normally]
(gdb) 