 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x85a: file p5final.c, line 28.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:28
28      n=input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5       printf("enter a number to find its squareroot\n");
(gdb) n
enter a number to find its squareroot
6       scanf("%f",&n);
(gdb) n
25
7       return n;
(gdb) n
8   }
(gdb) p n
$1 = 25
(gdb) n
main () at p5final.c:29
29      sqrt_result=my_sqrt(n);
(gdb) s
my_sqrt (n=25) at p5final.c:12
12      sqrt=n/2;
(gdb) n
13      while(temp!=sqrt)
(gdb) n
15              temp=sqrt;
(gdb) n
16              sqrt=(n/temp+temp)/2;
(gdb) n
13      while(temp!=sqrt)
(gdb) n
15              temp=sqrt;
(gdb) n
16              sqrt=(n/temp+temp)/2;
(gdb) n
13      while(temp!=sqrt)
(gdb) n
15              temp=sqrt;
(gdb) n
16              sqrt=(n/temp+temp)/2;
(gdb) n
13      while(temp!=sqrt)
(gdb) n
19      return sqrt;
(gdb) n
20  }
(gdb) n
main () at p5final.c:30
30      output(n,sqrt_result);
(gdb) s
output (n=25, sqrt_result=5) at p5final.c:23
23      printf("squareoot of %f is %f",n,sqrt_result);
(gdb) n
24  }
(gdb) 
main () at p5final.c:31
31      return 0;
(gdb) n
32  }(gdb) n
__libc_start_main (main=0x56020ce00852 <main>, argc=1, argv=0x7ffe162f1298, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe162f1288) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
squareoot of 25.000000 is 5.000000[Inferior 1 (process 1071) exited normally]