 gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x863: file p7final.c, line 29.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:29
29      a=input_complex();
(gdb) s
input_complex () at p7final.c:7
7   {
(gdb) n
9       printf("enter the real part\n");
(gdb) n
enter the real part
10      scanf("%d",&k.real);
(gdb) n
1
11      printf("enter imaginary part\n");
(gdb) n
enter imaginary part
12      scanf("%d",&k.img);
(gdb) n
2
13      return k;
(gdb) n
14  }
(gdb) n
main () at p7final.c:30
30      b=input_complex();
(gdb) s
input_complex () at p7final.c:7
7   {
(gdb) n
9       printf("enter the real part\n");
(gdb) n
enter the real part
10      scanf("%d",&k.real);
(gdb) n
3
11      printf("enter imaginary part\n");
(gdb) n
enter imaginary part
12      scanf("%d",&k.img);
(gdb) n
4
13      return k;
(gdb) n
14  }
(gdb) n
main () at p7final.c:31
31      c=add(a,b);
(gdb) s
add (a=..., b=...) at p7final.c:18
18      z.real=a.real+b.real;
(gdb) n
19      z.img=a.img+b.img;
(gdb) n
20      return z;
(gdb) n
21  }
(gdb) n
main () at p7final.c:32
32      output(a,b,c);
(gdb) s
output (a=..., b=..., c=...) at p7final.c:24
24      printf("sum of %d+%di + %d+%di is %d+%di",a.real,a.img,b.real,b.img,c.real,c.img);
(gdb) p c
$1 = {real = 4, img = 6}
(gdb) n
25  }
(gdb) n
main () at p7final.c:33
33      return 0;
(gdb) n
34  }(gdb) n
__libc_start_main (main=0x55a97fc0085b <main>, argc=1, 
    argv=0x7fffebdf6b68, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffebdf6b58)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
sum of 1+2i + 3+4i is 4+6i[Inferior 1 (process 44) exited normally]
(gdb) 